<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>101P/Hartley</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">C/2023 E1 (ATLAS)</h3>
    <p style="color: #f5c96b;">Comet Hartley 2, designated as 103P/Hartley by the Minor Planet Center, is a small periodic comet with an orbital period of 6.48 years. It was discovered by Malcolm Hartley in 1986 at the Schmidt Telescope Unit, Siding Spring Observatory, Australia. Its diameter is estimated to be 1.2 to 1.6 kilometres (0.75 to 0.99 mi).</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: September 26, 2023</li>
    <li>Nearest Approach: October 23, 2023,2023</li>
    <li>Maximum Magnitude: 9.6</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 15</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from September 2023 to November 2023</p>
</div>
<section>
    <div>
        <img src="103P-1.jpg" alt="103P1"/>
        <p style='color:#f5c96b;'>September 21, 2023</p>
    </div>
    <div>
        <img src="103P-2.jpg" alt="103P2"/>
        <p style='color:#f5c96b;'>October 8, 2023</p>
    </div>
    <div>
        <img src="103P-3.jpg" alt="103P3"/>
        <p style='color:#f5c96b;'>October 9, 2023</p>
    </div>
    <div>
        <img src="103P-4.jpg" alt="103P4"/>
        <p style='color:#f5c96b;'>October 10, 2023</p>
    </div>
    <div>
        <img src="103P-5.jpg" alt="103P5"/>
        <p style='color:#f5c96b;'>October 15, 2023</p>
    </div>
    <div>
        <img src="103P-6.jpg" alt="103P6"/>
        <p style='color:#f5c96b;'>October 17, 2023</p>
    </div>
    <div>
        <img src="103P-7.jpg" alt="103P7"/>
        <p style='color:#f5c96b;'>October 18, 2023</p>
    </div>
    <div>
        <img src="103P-8.jpg" alt="103P8"/>
        <p style='color:#f5c96b;'>October 26, 2023</p>
    </div>
    <div>
        <img src="103P-9.jpg" alt="103P9"/>
        <p style='color:#f5c96b;'>November 5, 2023</p>
    </div>
    <div>
        <img src="103P-10.jpg" alt="103P10"/>
        <p style='color:#f5c96b;'>November 6, 2023</p>
    </div>
    <div>
        <img src="103P-11.jpg" alt="103P11"/>
        <p style='color:#f5c96b;'>November 10, 2023</p>
    </div>
    <div>
        <img src="103P-12.jpg" alt="103P12"/>
        <p style='color:#f5c96b;'>November 11, 2023</p>
    </div>
    <div>
        <img src="103P-13.jpg" alt="103P13"/>
        <p style='color:#f5c96b;'>November 12, 2023</p>
    </div>
    <div>
        <img src="103P-14.jpg" alt="103P14"/>
        <p style='color:#f5c96b;'>November 13, 2023</p>
    </div>
    <div>
        <img src="103P-15.jpg" alt="103P15"/>
        <p style='color:#f5c96b;'>November 17, 2023</p>
    </div>
</section>
</body>
</html>