<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>13P/Olbers</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">13P/Olbers</h3>
    <p style="color: #f5c96b;">13P/Olbers is a periodic comet with an orbital period of 69 years. It fits the classical definition of a Halley-type comet with (20 years < period < 200 years). The comet had last been seen in 1956 and the next perihelion is on 30 June 2024.</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: June 30, 2024</li>
    <li>Nearest Approach: July 20, 2024</li>
    <li>Maximum Magnitude: 7.0</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 1</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from April 2024</p>
</div>
<section>
    <div>
        <img src="13P-1.jpg" alt="13P1"/>
        <p style='color:#f5c96b;'>April 4, 2024</p>
    </div>
</section>
</body>
</html>