<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>144p/Kushida</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">144P/Kushida</h3>
    <p style="color: #f5c96b;">144P/Kushida is a periodic comet discovered in January, 1994, by Yoshio Kushida at the Yatsugatake South Base Observatory in Japan. This was the first comet discovery of 1994 and his second discovery within a month. It last came to perihelion on 25 January 2024, and brightened to about magnitude 10.</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: January 25, 2024</li>
    <li>Nearest Approach: December 12, 2023</li>
    <li>Maximum Magnitude: 10.8</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 1</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from January 2024 to February 2024</p>
</div>
<section>
    <div>
        <img src="144P-1.jpg" alt="144P1"/>
        <p style='color:#f5c96b;'>January 29, 2024</p>
    </div>
    <div>
        <img src="144P-2.jpg" alt="144P2"/>
        <p style='color:#f5c96b;'>January 30, 2024</p>
    </div>
    <div>
        <img src="144P-3.jpg" alt="144P3"/>
        <p style='color:#f5c96b;'>January 31, 2024</p>
    </div>
    <div>
        <img src="144P-4.jpg" alt="144P4"/>
        <p style='color:#f5c96b;'>February 3, 2024</p>
    </div>
    <div>
        <img src="144P-5.jpg" alt="144P5"/>
        <p style='color:#f5c96b;'>February 4, 2024</p>
    </div>
    <div>
        <img src="144P-6.jpg" alt="144P6"/>
        <p style='color:#f5c96b;'>February 5, 2024</p>
    </div>
    <div>
        <img src="144P-7.jpg" alt="144P7"/>
        <p style='color:#f5c96b;'>February 6, 2024</p>
    </div>
</section>
</body>
</html>