<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>29P/Schwassmann-Wachmann</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">29P/Schwassmann-Wachmann</h3>
    <p style="color: #f5c96b;">Comet 29P/Schwassmann–Wachmann, also known as Schwassmann–Wachmann 1, was discovered on November 15, 1927, by Arnold Schwassmann and Arno Arthur Wachmann at the Hamburg Observatory in Bergedorf, Germany. It was discovered photographically, when the comet was in outburst and the magnitude was about 13. Precovery images of the comet from March 4, 1902, were found in 1931 and showed the comet at 12th magnitude. It reached the last perihelion on March 7, 2019. It came to opposition in late December 2022.</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: May 2, 2019</li>
    <li>Nearest Approach: September 9, 2018</li>
    <li>Maximum Magnitude: 12.2</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 1</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from December 2023</p>
</div>
<section>
    <div>
        <img src="29P-1.jpg" alt="29P1"/>
        <p style='color:#f5c96b;'>December 11, 2023</p>
    </div>
</section>
</body>
</html>