<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>2P/Encke</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">2P/Encke</h3>
    <p style="color: #f5c96b;">Comet Encke /ˈɛŋki/, or Encke's Comet (official designation: 2P/Encke), is a periodic comet that completes an orbit of the Sun once every 3.3 years. (This is the shortest period of a reasonably bright comet; the faint main-belt comet 311P/PanSTARRS has a period of 3.2 years.) Encke was first recorded by Pierre Méchain on 17 January 1786, but it was not recognized as a periodic comet until 1819 when its orbit was computed by Johann Franz Encke. Like Halley's Comet, it is unusual in its being named after the calculator of its orbit rather than its discoverer. Like most comets, it has a very low albedo, reflecting only 4.6% of the light its nucleus receives, although comets generate a large coma and tail that can make them much more visible during their perihelion (closest approach to the Sun). The diameter of the nucleus of Encke's Comet is 4.8 km.</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: September 24, 2023</li>
    <li>Nearest Approach: October 22, 2023</li>
    <li>Maximum Magnitude: 7.3</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 3</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Image from September 2023 to October 2023</p>
</div>
<section>
    <div>
        <img src="2P-1.jpg" alt="2P1"/>
        <p style='color:#f5c96b;'>September 21, 2023</p>
    </div>
    <div>
        <img src="2P-2.jpg" alt="2P2"/>
        <p style='color:#f5c96b;'>September 26, 2023</p>
    </div>
    <div>
        <img src="2P-3.jpg" alt="2P3"/>
        <p style='color:#f5c96b;'>October 9, 2023</p>
    </div>
</section>
</body>
</html>