<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>62P/Tsuchinshan</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">62P/Tsuchinshan</h3>
    <p style="color: #f5c96b;">62P/Tsuchinshan, also known as Tsuchinshan 1, is a periodic comet first discovered January 1, 1965 at the Purple Mountain Observatory in Nanking. It last came to perihelion on 25 December 2023 at around apparent magnitude 8, and was then 0.53 AU (79 million km) from Earth and 110 degrees from the Sun.</p>
<ul style="color: #f5c96b;">
        <li>Perihelion: December 25, 2023</li>
        <li>Nearest Approach: January 29, 2024</li>
        <li>Maximum Magnitude: 8.5</li>
        <li>Number of Visual Observation: 0</li>
        <li>Number of Photographic Observation: 0</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Image from November 2023 to February 2024</p>
</div>
<section>
    <div>
        <img src="62P-1.jpg" alt="62P1"/>
        <p style='color:#f5c96b;'>November 11, 2023</p>
    </div>
    <div>
        <img src="62P-2.jpg" alt="62P2"/>
        <p style='color:#f5c96b;'>November 12, 2023</p>
    </div>
    <div>
        <img src="62P-3.jpg" alt="62P3"/>
        <p style='color:#f5c96b;'>November 13, 2023</p>
    </div>
    <div>
        <img src="62P-4.jpg" alt="62P4"/>
        <p style='color:#f5c96b;'>November 17, 2023</p>
    </div>
    <div>
        <img src="62P-5.jpg" alt="62P5"/>
        <p style='color:#f5c96b;'>November 23, 2023</p>
    </div>
    <div>
        <img src="62P-6.jpg" alt="62P6"/>
        <p style='color:#f5c96b;'>November 25, 2023</p>
    </div>
    <div>
        <img src="62P-7.jpg" alt="62P7"/>
        <p style='color:#f5c96b;'>December 9, 2023</p>
    </div>
    <div>
        <img src="62P-8.jpg" alt="62P8"/>
        <p style='color:#f5c96b;'>December 10, 2023</p>
    </div>
    <div>
        <img src="62P-9.jpg" alt="62P9"/>
        <p style='color:#f5c96b;'>December 11, 2023</p>
    </div>
    <div>
        <img src="62P-10.jpg" alt="62P10"/>
        <p style='color:#f5c96b;'>December 12, 2023</p>
    </div>
    <div>
        <img src="62P-11.jpg" alt="62P11"/>
        <p style='color:#f5c96b;'>December 14, 2023</p>
    </div>
    <div>
        <img src="62P-12.jpg" alt="62P12"/>
        <p style='color:#f5c96b;'>December 17, 2023</p>
    </div>
    <div>
        <img src="62P-13.jpg" alt="62P13"/>
        <p style='color:#f5c96b;'>December 25, 2023</p>
    </div>
    <div>
        <img src="62P-14.jpg" alt="62P14"/>
        <p style='color:#f5c96b;'>December 29, 2023</p>
    </div>
    <div>
        <img src="62P-15.jpg" alt="62P15"/>
        <p style='color:#f5c96b;'>January 8, 2024</p>
    </div>
    <div>
        <img src="62P-16.jpg" alt="62P16"/>
        <p style='color:#f5c96b;'>January 10, 2024</p>
    </div>
    <div>
        <img src="62P-17.jpg" alt="62P17"/>
        <p style='color:#f5c96b;'>January 23, 2024</p>
    </div>
    <div>
        <img src="62P-18.jpg" alt="62P18"/>
        <p style='color:#f5c96b;'>February 6, 2024</p>
    </div>
</body>
</html>
