<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>C/2017 K2 (PANSTARRS)</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">C/2017 K2 (PANSTARRS)</h3>
    <p style="color: #f5c96b;">C/2017 K2 (PanSTARRS) is an Oort cloud comet with an inbound hyperbolic orbit, discovered in May 2017 at a distance beyond the orbit of Saturn when it was 16 AU (2.4 billion km) from the Sun.</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: July 14, 2022</li>
    <li>Nearest Approach: December 19, 2022</li>
    <li>Maximum Magnitude: 8.5</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 1</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from July 2022</p>
</div>
<section>
    <div>
        <img src="C2017K2-1.jpg" alt="C2017K21"/>
        <p style='color:#f5c96b;'>July 23, 2022</p>
    </div>
</section>
</body>
</html>