<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>C/2023 H2 (Lemmon)</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">C/2023 H2 (Lemmon)</h3>
    <p style="color: #f5c96b;">-</p>
<ul style="color: #f5c96b;">
        <li>Perihelion: October 29, 2023</li>
        <li>Nearest Approach: November 10, 2023</li>
        <li>Maximum Magnitude: 6.6</li>
        <li>Number of Visual Observation: 0</li>
        <li>Number of Photographic Observation: 0</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from November 2023 to December 2023</p>
</div>
<section>
    <div>
        <img src="C2023H2-1.jpg" alt="C2023H21"/>
        <p style='color:#f5c96b;'>November 5, 2023</p>
    </div>
    <div>
        <img src="C2023H2-2.jpg" alt="C2023H22"/>
        <p style='color:#f5c96b;'>November 7, 2023</p>
    </div>
    <div>
        <img src="C2023H2-3.jpg" alt="C2023H23"/>
        <p style='color:#f5c96b;'>November 8, 2023</p>
    </div>
    <div>
        <img src="C2023H2-4.jpg" alt="C2023H24"/>
        <p style='color:#f5c96b;'>November 9, 2023</p>
    </div>
    <div>
        <img src="C2023H2-5.jpg" alt="C2023H25"/>
        <p style='color:#f5c96b;'>November 10, 2023</p>
    </div>
    <div>
        <img src="C2023H2-6.jpg" alt="C2023H26"/>
        <p style='color:#f5c96b;'>November 11, 2023</p>
    </div>
    <div>
        <img src="C2023H2-7.jpg" alt="C2023H27"/>
        <p style='color:#f5c96b;'>November 13, 2023</p>
    </div>
    <div>
        <img src="C2023H2-8.jpg" alt="C2023H28"/>
        <p style='color:#f5c96b;'>November 16, 2023</p>
    </div>
    <div>
        <img src="C2023H2-9.jpg" alt="C2023H29"/>
        <p style='color:#f5c96b;'>November 17, 2023</p>
    </div>
    <div>
        <img src="C2023H2-10.jpg" alt="C2023H210"/>
        <p style='color:#f5c96b;'>November 22, 2023</p>
    </div>
    <div>
        <img src="C2023H2-11.jpg" alt="C2023H211"/>
        <p style='color:#f5c96b;'>November 24, 2023</p>
    </div>
    <div>
        <img src="C2023H2-12.jpg" alt="C2023H212"/>
        <p style='color:#f5c96b;'>November 27, 2023</p>
    </div>
    <div>
        <img src="C2023H2-13.jpg" alt="C2023H213"/>
        <p style='color:#f5c96b;'>November 28, 2023</p>
    </div>
    <div>
        <img src="C2023H2-14.jpg" alt="C2023H214"/>
        <p style='color:#f5c96b;'>December 4, 2023</p>
    </div>
    <div>
        <img src="C2023H2-15.jpg" alt="C2023H215"/>
        <p style='color:#f5c96b;'>December 5, 2023</p>
    </div>
</section>
</body>
</html>
