<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>C/2021 A1 (Leonard)</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
  <body>
<h3 style="color: orange;">C/2021 A1 (Leonard)</h3>
<p style="color: #f5c96b;">C/2021 A1 (Leonard) was a long period comet that was discovered by G. J. Leonard at the Mount 
    Lemmon Observatory on 3 January 2021 (a year before perihelion) when the comet was 5 AU (750 million km) 
    from the Sun. It had a retrograde orbit. The nucleus was about 1 km (0.6 mi) across. It came within 
    4 million km (2.5 million mi) of Venus, the closest-known cometary approach to Venus.</p>
 <ul style='color:#f5c96b;'>
    <li>Perihelion: January 3, 2022</li>
    <li>Nearest Approach: December 12, 2021</li>
    <li>Maximum Magnitude: 2.5</li>
    <li>Number of Visual Observation: 1</li>
    <li>Number of Photographic Observation: 9</li>
 </ul>
 <div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from December 2021 to January 2022</p>
 </div>
<section>
    <div>
        <img src="C2021A1-1.jpg" alt="C2021A11"/>
        <p style='color:#f5c96b;'>December 5, 2021</p>
    </div>
    <div>
        <img src="C2021A1-2.jpg" alt="C2021A12"/>
        <p style='color:#f5c96b;'>December 6, 2021</p>
    </div>
    <div>
        <img src="C2021A1-3.jpg" alt="C2021A13"/>
        <p style='color:#f5c96b;'>December 7, 2021</p>
    </div>
    <div>
        <img src="C2021A1-4.jpg" alt="C2021A14"/>
        <p style='color:#f5c96b;'>December 19, 2021</p>
    </div>
    <div>
        <img src="C2021A1-5.jpg" alt="C2021A15"/>
        <p style='color:#f5c96b;'>December 24, 2021</p>
    </div>
    <div>
        <img src="C2021A1-6.jpg" alt="C2021A16"/>
        <p style='color:#f5c96b;'>December 29, 2021</p>
    </div>
    <div>
        <img src="C2021A1-7.jpg" alt="C2021A17"/>
        <p style='color:#f5c96b;'>December 30, 2021</p>
    </div>
    <div>
        <img src="C2021A1-8.jpg" alt="C2021A18"/>
        <p style='color:#f5c96b;'>January 3, 2022</p>
    </div>
    <div>
        <img src="C2021A1-9.jpg" alt="C2021A19"/>
        <p style='color:#f5c96b;'>January 5, 2022</p>
    </div>
</section>
  </body>
</html>
  