<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>C/2023 P1 (Nishimura)</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">C/2023 P1 (Nishimura)</h3>
    <p style="color: #f5c96b;">C/2023 P1 (Nishimura) is a long-period comet discovered by Hideo Nishimura on 12 August 2023. The comet passed perihelion on 17 September 2023 and reached an apparent magnitude of about 2.5.</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: September 17, 2023</li>
    <li>Nearest Approach: December 12,2023</li>
    <li>Maximum Magnitude: 2.4</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 3</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from August 2023 to September 2023</p>
</div>
<section>
    <div>
        <img src="C2023P1-1.jpg" alt="C2023P11"/>
        <p style='color:#f5c96b;'>August 23, 2023</p>
    </div>
    <div>
        <img src="C2023P1-2.jpg" alt="C2023P12"/>
        <p style='color:#f5c96b;'>August 28, 2023</p>
    </div>
    <div>
        <img src="C2023P1-3.jpg" alt="C2023P13"/>
        <p style='color:#f5c96b;'>September 7, 2023</p>
    </div>
</section>
</body>
</html>