<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>C/2020 V2 (ZTF)</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">C/2020 V2 (ZTF)</h3>
    <p style="color: #f5c96b;">-</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: May 8, 2023</li>
    <li>Nearest Approach: September 17, 2023</li>
    <li>Maximum Magnitude: 9.9</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 3</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from October 2023 to November 2023</p>
</div>
<section>
    <div>
        <img src="C2020V2-1.jpg" alt="C2020V21"/>
        <p style='color:#f5c96b;'>October 9, 2023</p>
    </div>
    <div>
        <img src="C2020V2-2.jpg" alt="C2020V22"/>
        <p style='color:#f5c96b;'>November 5, 2023</p>
    </div>
    <div>
        <img src="C2020V2-3.jpg" alt="C2020V23"/>
        <p style='color:#f5c96b;'>November 13, 2023</p>
    </div>
</section>
</body>
</html>