<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>C/2023 E1 (ATLAS)</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">C/2023 E1 (ATLAS)</h3>
    <p style="color: #f5c96b;"> C/2023 E1 (ATLAS) is a periodic comet with an orbital period of 85 years. It fits the classical definition of a Halley-type comet with an orbital period of between 20 and 200 years. The comet was discovered on 1 March 2023 by ATLAS South Africa. Upon discovery, the comet had an apparent magnitude of about 19 and had a very condensed coma. The comet was subsequently precovered in images obtained by other observatories back on 25 December 2022.</p>
<ul style="color: #f5c96b;">
    <li>Perihelion: July 1, 2023</li>
    <li>Nearest Approach: August 18, 2023</li>
    <li>Maximum Magnitude: 10.4</li>
    <li>Number of Visual Observation: 0</li>
    <li>Number of Photographic Observation: 1</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from August 2023</p>
</div>
<section>
    <div>
        <img src="C2023E1-1.jpg" alt="C2023E11"/>
        <p style='color:#f5c96b;'>August 18, 2023</p>
    </div>
</section>
</body>
</html>