<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>C/2021 S3 (PANSTARRS)</title>

        <style>
            ul {
                list-style-type: none;
            }
        
            body{
                background-image: url(Backgroundimage2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            section div{
                margin: 0 5px 10px;
                width: 400px;
                text-align: center;
            }

            section div img{
                 width: 100%;
                 height:auto;
        }
            section p{
                 text-align: center;
        }
        </style>
    </head>
<body>
    <h3 style="color: orange;">C/2021 S3 (PANSTARRS)</h3>
    <p style="color: #f5c96b;">-</p>
<ul style="color: #f5c96b;">
        <li>Perihelion: February 14, 2024</li>
        <li>Nearest Approach: March 14, 2024</li>
        <li>Maximum Magnitude: 10.1</li>
        <li>Number of Visual Observation: 1</li>
        <li>Number of Photographic Observation: 0</li>
</ul>
<div>
    <h3 style="color: orange;">Images</h3>
    <p style="color: orange;">Images from November 2023 to February 2024</p>
</div>
<section>
    <div>
        <img src="C2021S3-1.jpg" alt="C2021S31"/>
        <p style='color:#f5c96b;'>November 26, 2023</p>
    </div>
    <div>
        <img src="C2021S3-2.jpg" alt="C2021S32"/>
        <p style='color:#f5c96b;'>December 10, 2023</p>
    </div>
    <div>
        <img src="C2021S3-3.jpg" alt="C2021S33"/>
        <p style='color:#f5c96b;'>December 11, 2023</p>
    </div>
    <div>
        <img src="C2021S3-4.jpg" alt="C2021S34"/>
        <p style='color:#f5c96b;'>January 8, 2024</p>
    </div>
    <div>
        <img src="C2021S3-5.jpg" alt="C2021S35"/>
        <p style='color:#f5c96b;'>January 23, 2024</p>
    </div>
    <div>
        <img src="C2021S3-6.jpg" alt="C2021S36"/>
        <p style='color:#f5c96b;'>February 6, 2024</p>
    </div>
    <div>
        <img src="C2021S3-7.jpg" alt="C2021S37"/>
        <p style='color:#f5c96b;'>February 15, 2024</p>
    </div>
</section>
</body>
</html>
